{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "[replace in secrets]",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Properties": {
      "Application": "Profit"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProfitSqlServer": "[replace in secrets]",
    "AuthSqlServer": "[replace in secrets]",
    "Redis": "[replace in secrets]",
    "AzureStorage": "[replace in secrets]"
  },
  "CommandBatchStoraging": {
    "BatchSize": 100,
    "StorageQueueName": "profit-commands"
  },
  "JwtAuthentication": {
    "Key": "[replace in secrets]",
    "TokenHoursDuration": 24
  },
  "CacheSecondsDuration": 120
}
